{
  "name": "tanks",
  "version": "1.0.0",
  "description": "Game Battle city",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonidfeskov/tanks.git"
  },
  "author": "Leonid Feskov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonidfeskov/tanks/issues"
  },
  "homepage": "https://github.com/leonidfeskov/tanks#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5"
  }
}
